---
apiVersion: v2
name: app-of-apps
description: A Helm chart for deploying ArgoCD resources and Applications

type: application

version: 1.0.0

appVersion: "1.0.0"

dependencies:
  - name: "argocd-apps"
    repository: https://argoproj.github.io/argo-helm
    version: 2.0.2
